spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://host.docker.internal:3308/payment_db
spring.datasource.username=payment
spring.datasource.password=paymentpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
